# EComPayApp

./: EComPayApp.sln  README.md
Core/EComPayApp.Application/: EComPayApp.Application.csproj  ServiceRegistration.cs
Core/EComPayApp.Application/DTOs/AboutDtos/: AboutListDto.cs  CreateAboutDto.cs  GetAboutDto.cs  UpdateAboutDto.cs
Core/EComPayApp.Application/DTOs/AddressDtos/: AddreessListDto.cs  CreateAddressDto.cs  GetAddressDto.cs  UpdateAddressDto.cs
Core/EComPayApp.Application/DTOs/BranchDtos/: BranchListDto.cs  CreateBranchDto.cs  GetBranchDto.cs  UpdateBranchDto.cs
Core/EComPayApp.Application/DTOs/CategoryDtos/: CategoryListDto.cs  CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Core/EComPayApp.Application/DTOs/ContactDtos/: ContactListDto.cs  CreateContactDto.cs  GetContactDto.cs  UpdateContactDto.cs
Core/EComPayApp.Application/DTOs/CustomerDtos/: CreateCustomerDto.cs  CustomerListDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
Core/EComPayApp.Application/DTOs/FacebookDtos/: FacebookAccessTokenResponseDto.cs  FacebookUserAccessTokenValidationDataDto.cs  FacebookUserAccessTokenValidationDto.cs  FacebookUserInfoResponseDto.cs
Core/EComPayApp.Application/DTOs/ImageDtos/: CreateImageDto.cs  GetImageDto.cs  UpdateImageDto.cs
Core/EComPayApp.Application/DTOs/OrderDtos/: CreateOrderDto.cs  GetOrderDto.cs  OrderListDto.cs  UpdateOrderDto.cs
Core/EComPayApp.Application/DTOs/OrderItems/: CreateOrderItemDto.cs  GetOrderItemDto.cs  GetOrderItemsDto.cs  OrderItemListDto.cs  OrderItemsListDto.cs  UpdateOrderItemDto.cs
Core/EComPayApp.Application/DTOs/PaymentDtos/: CreatePaymentDto.cs  GetPaymentDto.cs  PaymentListDto.cs  UpdatePaymentDto.cs
Core/EComPayApp.Application/DTOs/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
Core/EComPayApp.Application/DTOs/Token/: Token.cs
Core/EComPayApp.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/EComPayApp.Application/Interfaces/: NotFoundException.cs
Core/EComPayApp.Application/Interfaces/DTO/: IDto.cs
Core/EComPayApp.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EComPayApp.Application/Interfaces/Token/: ITokenHandler.cs
Core/EComPayApp.Application/Mappers/Profiles/: AboutProfile.cs  AddressProfile.cs  BranchProfile.cs  CategoryProfile.cs  ContactProfile.cs  CustomerProfile.cs  ImageProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs
Core/EComPayApp.Domain/: EComPayApp.Domain.csproj
Core/EComPayApp.Domain/Entities/: About.cs  Address.cs  Branch.cs  Category.cs  Contact.cs  Customer.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Core/EComPayApp.Domain/Enums/: OrderStatus.cs
(+289 files in other folders)
